*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b1874;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10pc;
}

header{
    position: absolute;
    top: 0;
    width: 100vw;
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 1pc 0;
    background-color: #b71375;;
}


.container{
    width: 300px;
  height: 300px;
   display:grid;
   grid-template-columns:auto auto auto auto auto auto auto auto auto auto ;
   border: 1px solid gray;
   background-color: white;
}
.box{
    border: .1px solid #dfdfdf;
    cursor: cell;
}

.container div.bg{
    background-color: red;
}

.btns{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    gap: 2pc;
}

#btn,
#reset{
    width: 65px;
    height: 40px;
    border-radius: 40px;
    background-color: #f79540;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s;
}

#btn:hover,
#reset:hover{
    background-color: #855124;
}

@media (max-width:518px) {
    .flex{
        flex-direction: column-reverse;
        gap: 2pc;
    }

    .btns{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin-top: 2pc;
        align-items: center;
    }
}